<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liulixiang1988.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[TOC] 1. YARN产生背景1.1 Hadoop 1.x中MapReduce存在的问题Hadoop 1.x时，还没有YARN。MapReduce架构采用的是Master&#x2F;Slave架构，一个JobTracker带多个TaskTracker。提交作业时客户端直接与MapReduce的JobTracker进行通信。  JobTracker主要的功能是资源的管理与作业的调度。 TaskTracke">
<meta property="og:type" content="article">
<meta property="og:title" content="YARN学习笔记">
<meta property="og:url" content="http://liulixiang1988.github.io/2021/05/19/2021-05-19-YARN/index.html">
<meta property="og:site_name" content="一步一步">
<meta property="og:description" content="[TOC] 1. YARN产生背景1.1 Hadoop 1.x中MapReduce存在的问题Hadoop 1.x时，还没有YARN。MapReduce架构采用的是Master&#x2F;Slave架构，一个JobTracker带多个TaskTracker。提交作业时客户端直接与MapReduce的JobTracker进行通信。  JobTracker主要的功能是资源的管理与作业的调度。 TaskTracke">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://liulixiang1988.github.io/images/2021-05-19-map-reduce-arch-1.png">
<meta property="og:image" content="http://liulixiang1988.github.io/images/2021-05-19-yarn-1.png">
<meta property="og:image" content="http://liulixiang1988.github.io/images/2021-05-19-yarn-2.png">
<meta property="og:image" content="http://liulixiang1988.github.io/images/yarn_architecture.gif">
<meta property="og:image" content="http://liulixiang1988.github.io/images/2021-06-14-yarn.drawio.png">
<meta property="article:published_time" content="2021-05-18T22:30:00.000Z">
<meta property="article:modified_time" content="2021-06-14T07:51:07.423Z">
<meta property="article:author" content="Liu Lixiang">
<meta property="article:tag" content="Big Data">
<meta property="article:tag" content="YARN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://liulixiang1988.github.io/images/2021-05-19-map-reduce-arch-1.png">

<link rel="canonical" href="http://liulixiang1988.github.io/2021/05/19/2021-05-19-YARN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>YARN学习笔记 | 一步一步</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b957d06ffb0f1adb33d042abed4121cf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="一步一步" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一步一步</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://liulixiang1988.github.io/2021/05/19/2021-05-19-YARN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Liu Lixiang">
      <meta itemprop="description" content="云天收夏色，木叶动秋声">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一步一步">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          YARN学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-19 06:30:00" itemprop="dateCreated datePublished" datetime="2021-05-19T06:30:00+08:00">2021-05-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-14 15:51:07" itemprop="dateModified" datetime="2021-06-14T15:51:07+08:00">2021-06-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Big-Data/" itemprop="url" rel="index"><span itemprop="name">Big Data</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/05/19/2021-05-19-YARN/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/05/19/2021-05-19-YARN/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<h2 id="1-YARN产生背景"><a href="#1-YARN产生背景" class="headerlink" title="1. YARN产生背景"></a>1. YARN产生背景</h2><h3 id="1-1-Hadoop-1-x中MapReduce存在的问题"><a href="#1-1-Hadoop-1-x中MapReduce存在的问题" class="headerlink" title="1.1 Hadoop 1.x中MapReduce存在的问题"></a>1.1 Hadoop 1.x中MapReduce存在的问题</h3><p>Hadoop 1.x时，还没有YARN。MapReduce架构采用的是Master/Slave架构，一个JobTracker带多个TaskTracker。提交作业时客户端直接与MapReduce的JobTracker进行通信。</p>
<ul>
<li>JobTracker主要的功能是资源的管理与作业的调度。</li>
<li>TaskTracker<ul>
<li>定期（通过心跳）向JobTracker汇报本节点的健康状况、资源使用情况、作业执行情况。</li>
<li>接收来自JobTracker的命令：启动任务、杀死任务</li>
</ul>
</li>
</ul>
<p><img src="http://liulixiang1988.github.io/images/2021-05-19-map-reduce-arch-1.png" alt="map-reduce"></p>
<p>存在采用的Master的问题：</p>
<ol>
<li>单点故障：整个集群只有1个JobTracker。</li>
<li>JobTracker要接受各个TaskTracker与client的通信请求，节点压力大。</li>
<li>JobTracker承担了多种职责，且只能接受MapReduce的作业，不易扩展。</li>
</ol>
<h3 id="1-2-提高资源利用率和降低运维成本的诉求"><a href="#1-2-提高资源利用率和降低运维成本的诉求" class="headerlink" title="1.2 提高资源利用率和降低运维成本的诉求"></a>1.2 提高资源利用率和降低运维成本的诉求</h3><p><img src="http://liulixiang1988.github.io/images/2021-05-19-yarn-1.png" alt="resource usage"></p>
<p>我们如果不同的作业类型（Hadoop、Spark、MPI）如果使用不同的集群，会需要更多的资源，同时资源利用率也比较低、运维需要维护多个集群，还存在跨网络的问题。</p>
<p>如何将多种作业类型放在同一个集群，共享数据、计算资源，成为日益迫切的诉求。</p>
<h3 id="1-3-YARN的诞生"><a href="#1-3-YARN的诞生" class="headerlink" title="1.3 YARN的诞生"></a>1.3 YARN的诞生</h3><p>基于上述两节，催生了YARN。可以在YARN上运行多种不同的计算框架。不同计算框架可以共享同一个HDFS集群上的数据，享受整体的资源调度。</p>
<p>所谓的多种框架运行在YARN，就是常说的xxx on YARN，比如Spark/MapReduce/Flink on YARN. xxx on YARN的好处：与其他计算框架共享集群资源，按资源需要分配，进而提高集群资源的利用率。</p>
<p><img src="http://liulixiang1988.github.io/images/2021-05-19-yarn-2.png" alt="resource usage"></p>
<h2 id="2-YARN概述"><a href="#2-YARN概述" class="headerlink" title="2. YARN概述"></a>2. YARN概述</h2><p>官网地址：<a href="https://hadoop.apache.org/docs/current/hadoop-yarn/hadoop-yarn-site/YARN.html" target="_blank" rel="noopener">https://hadoop.apache.org/docs/current/hadoop-yarn/hadoop-yarn-site/YARN.html</a></p>
<ol>
<li>YARN的名称其实是Yet Another Resource Negoitiator的首字母缩写；</li>
<li>YARN是一个<strong>通用</strong>的资源管理系统；</li>
<li>为上层的应用提供统一的资源管理和调度能力</li>
<li>监控Node Manager，一旦某个Node Manager，那么该Node Manager上运行的任务，那么该Node Manager上运行的任务需要高速我们的Application Master</li>
</ol>
<h2 id="3-YARN架构"><a href="#3-YARN架构" class="headerlink" title="3. YARN架构"></a>3. YARN架构</h2><p><img src="http://liulixiang1988.github.io/images/yarn_architecture.gif" alt="yarn architecture"></p>
<p><strong>Resource Manager:</strong></p>
<ol>
<li>同一时间，整个集群提供服务的Resource Manager只有一个，负责集群资源的统一管理与调度；</li>
<li>处理客户端的请求：提交一个作业、杀死一个作业；</li>
<li>监控Node Manager，一旦某个Node Master挂了，那么该Node Manager上运行的任务需要高速我们的Application Master如何进行重启。</li>
</ol>
<p><strong>Node Manager:</strong></p>
<ol>
<li>整个集群有多个，负责自己本身节点资源管理和使用；</li>
<li>定时向Resource Manager本节点资源使用情况；</li>
<li>接收并处理来自Resource Manager的各种命令：启动container；</li>
<li>处理来自Application Master的命令；</li>
<li>单个节点的资源管理。</li>
</ol>
<p><strong>Application Master:</strong></p>
<ol>
<li>每个应用程序对应一个：MapReduce、Spark，负责应用程序的管理；</li>
<li>为应用程序向Resource Manager申请资源(core、memory)，分配给内部task；</li>
<li>需要与Node Manager通信：启动/停止task，task是运行在container里面，Application Master也运行在container里面。</li>
</ol>
<p><strong>Container:</strong></p>
<ol>
<li>封装了CPU、Memory等资源的一个容器</li>
<li>是一个任务运行环境的抽象</li>
</ol>
<p><strong>Client:</strong></p>
<ol>
<li>提交作业</li>
<li>查询作业的运行进度</li>
<li>杀死作业</li>
</ol>
<h2 id="4-YARN执行流程"><a href="#4-YARN执行流程" class="headerlink" title="4. YARN执行流程"></a>4. YARN执行流程</h2><p><img src="http://liulixiang1988.github.io/images/2021-06-14-yarn.drawio.png" alt="yarn architecture"></p>
<ol>
<li>用户向YARN提交作业；</li>
<li>Resource Manager为第一个container分配节点，这个container用来启动application master;</li>
<li>Node Manager为application master启动container;</li>
<li>Application Master向Resource Manager进行注册。此时Client就可以通过Resource Manager查询任务的运行情况了。同时，Application Master为作业申请作业所需的资源；</li>
<li>Application Master申请到资源之后向Node Manager申请运行任务所需要的资源；</li>
<li>Node Manager为Application Master创建任务对应的container。</li>
</ol>
<p>上述流程是一个通用YARN任务流程，只需要按照YARN接口实现不同的Application Master，比如实现Map Reduce Application Master，或者Spark Application Master。</p>
<h2 id="5-YARN环境搭建"><a href="#5-YARN环境搭建" class="headerlink" title="5. YARN环境搭建"></a>5. YARN环境搭建</h2><p><a href="https://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-common/SingleCluster.html#YARN_on_a_Single_Node" target="_blank" rel="noopener">官方参考</a></p>
<h3 id="5-1-配置YARN"><a href="#5-1-配置YARN" class="headerlink" title="5.1 配置YARN"></a>5.1 配置YARN</h3><p><code>etc/hadoop/mapred-site.xml</code>: 指定map reduce跑在yarn之上。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>mapreduce.framework.name<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">value</span>&gt;</span>yarn<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>etc/hadoop/yarn-site.xml</code> </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>yarn.nodemanager.aux-services<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">value</span>&gt;</span>mapreduce_shuffle<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="5-2-启动Resource-Manager与Node-Manager"><a href="#5-2-启动Resource-Manager与Node-Manager" class="headerlink" title="5.2 启动Resource Manager与Node Manager"></a>5.2 启动Resource Manager与Node Manager</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sbin/start-yarn.sh</span><br></pre></td></tr></table></figure>

<h3 id="5-3-验证"><a href="#5-3-验证" class="headerlink" title="5.3 验证"></a>5.3 验证</h3><p>方法1：jps:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">liulixiang@DESKTOP-34LMJFE:/mnt/d/app/hadoop-2.10.1/sbin$ jps -l</span><br><span class="line">1597 org.apache.hadoop.yarn.server.resourcemanager.ResourceManager</span><br><span class="line">1759 org.apache.hadoop.yarn.server.nodemanager.NodeManager</span><br></pre></td></tr></table></figure>

<p>方法2：访问：ResourceManager - <a href="http://localhost:8088/" target="_blank" rel="noopener">http://localhost:8088/</a></p>
<h3 id="5-4-停止"><a href="#5-4-停止" class="headerlink" title="5.4 停止"></a>5.4 停止</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./stop-yarn.sh</span><br></pre></td></tr></table></figure>

<h2 id="6-提交作业到YARN上执行"><a href="#6-提交作业到YARN上执行" class="headerlink" title="6. 提交作业到YARN上执行"></a>6. 提交作业到YARN上执行</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">share/hadoop/mapreduce/hadoop-mapreduce-examples-2.10.1.jar</span><br></pre></td></tr></table></figure>

<p>hadoop提供了一个命令提交作业：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop jar share/hadoop/mapreduce/hadoop-mapreduce-examples-2.10.1.jar pi 2 3</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div>你的赞赏是我继续的动力～</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/me/wechatpay.png" alt="Liu Lixiang WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Lixiang Liu
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://liulixiang1988.github.io/2021/05/19/2021-05-19-YARN/" title="YARN学习笔记">http://liulixiang1988.github.io/2021/05/19/2021-05-19-YARN/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Big-Data/" rel="tag"># Big Data</a>
              <a href="/tags/YARN/" rel="tag"># YARN</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/15/2021-05-15-HDFS/" rel="prev" title="HDFS学习笔记">
      <i class="fa fa-chevron-left"></i> HDFS学习笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-YARN产生背景"><span class="nav-number">1.</span> <span class="nav-text">1. YARN产生背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Hadoop-1-x中MapReduce存在的问题"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Hadoop 1.x中MapReduce存在的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-提高资源利用率和降低运维成本的诉求"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 提高资源利用率和降低运维成本的诉求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-YARN的诞生"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 YARN的诞生</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-YARN概述"><span class="nav-number">2.</span> <span class="nav-text">2. YARN概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-YARN架构"><span class="nav-number">3.</span> <span class="nav-text">3. YARN架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-YARN执行流程"><span class="nav-number">4.</span> <span class="nav-text">4. YARN执行流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-YARN环境搭建"><span class="nav-number">5.</span> <span class="nav-text">5. YARN环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-配置YARN"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 配置YARN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-启动Resource-Manager与Node-Manager"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 启动Resource Manager与Node Manager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-验证"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-停止"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 停止</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-提交作业到YARN上执行"><span class="nav-number">6.</span> <span class="nav-text">6. 提交作业到YARN上执行</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liu Lixiang"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Liu Lixiang</p>
  <div class="site-description" itemprop="description">云天收夏色，木叶动秋声</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liulixiang1988" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liulixiang1988" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liulixiang1988@gmail.com" title="E-Mail → mailto:liulixiang1988@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/liulixiang1988" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;liulixiang1988" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/liulixiang1988" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;liulixiang1988" rel="noopener" target="_blank"><i class="fa-custom zhihu fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Lixiang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://liulixiang1988github.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://liulixiang1988.github.io/2021/05/19/2021-05-19-YARN/";
    this.page.identifier = "2021/05/19/2021-05-19-YARN/";
    this.page.title = "YARN学习笔记";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://liulixiang1988github.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
